@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
}
@media (max-width: 1202px) {
  body {
    padding: 44px 10px 0px 10px;
  }
}
@media (max-width: 770px) {
  body {
    padding: 15px 10px 0px 10px;
  }
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
@media (max-width: 770px) {
  .header {
    margin-bottom: 20px;
  }
}
@media (max-width: 580px) {
  .header {
    flex-wrap: wrap;
  }
}

.logo {
  animation-duration: 1s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}

.input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
}

.addres-input {
  flex: 0.8;
  background: url(../img/address.svg) no-repeat left 11px center;
  padding-left: 34px;
}
@media (max-width: 580px) {
  .addres-input {
    order: 2;
    flex-basis: 90%;
    margin: 10px auto auto auto;
  }
}

.input-search {
  width: 306px;
  background: url(../img/search.svg) no-repeat left 11px center;
  padding-left: 34px;
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}

.button-logon,
.button-primary {
  background: #1890FF;
  border-radius: 2px;
  border: 1px solid #1890FF;
  color: white;
  margin-right: 10px;
}

.button-primary {
  display: flex;
  align-items: center;
  margin-left: 24px;
}
.button-primary img {
  margin-left: 10px;
}
.button-primary span {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}

.card-buttons-price {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 32px;
}

.button-icon {
  margin-right: 6px;
  vertical-align: middle;
}

.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.promo {
  padding: 68px 70px;
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../img/food.png) no-repeat top -83px right -351px/1193px;
  border-radius: 10px;
  color: #302C34;
  margin-bottom: 56px;
}
@media (max-width: 1026px) {
  .promo {
    background: #FFF1B8 url(../img/food.png) no-repeat top -160px right -365px/1030px;
  }
}
@media (max-width: 770px) {
  .promo {
    background: #FFF1B8 url(../img/food.png) no-repeat top -160px right -365px/837px;
  }
}
@media (max-width: 642px) {
  .promo {
    background: #FFF1B8 url(../img/food.png) no-repeat top -1000px right -365px/837px;
    padding: 30px 25px;
    margin-bottom: 0px;
  }
}

.promo-title {
  font-size: 39px;
  line-height: 46px;
}

.promo-text {
  font-size: 24px;
  line-height: 28px;
  max-width: 538px;
}

.section-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-heading .card-info {
  flex: 1;
  margin-left: 30px;
}

.section-title {
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  font-style: normal;
  font-weight: bold;
  margin-bottom: 44px;
}
@media (max-width: 642px) {
  .section-title {
    margin-bottom: 15px;
    margin-top: 15px;
  }
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  padding-bottom: 60px;
}
@media (max-width: 642px) {
  .cards {
    padding-bottom: 10px;
  }
}
@media (max-width: 580px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}

.card {
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  text-decoration: none;
  max-width: 384px;
  flex-basis: 30%;
  background-color: #fff;
  padding-bottom: 30px;
}
@media (max-width: 770px) {
  .card {
    flex-basis: 45%;
  }
}
@media (max-width: 58px) {
  .card {
    flex-basis: 80%;
  }
}

.card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  /*если картинка не того размера, подстаивается */
}

.card-text {
  padding: 20px 35px 23px 23px;
}
@media (max-width: 1026px) {
  .card-text {
    padding: 15px 25px;
  }
}

.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-overflow: ellipsis;
}
@media (max-width: 1026px) {
  .card-heading {
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 20px;
  }
}

.reg {
  font-weight: normal;
  line-height: 32px;
  color: #000000;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.card-buttons {
  display: flex;
}

.card-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
  margin: 0;
}
@media (max-width: 1026px) {
  .card-title {
    font-size: 20px;
    line-height: 28px;
  }
}

.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #FFFFFF;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}
@media (max-width: 1026px) {
  .card-tag {
    font-size: 18px;
    line-height: 24px;
  }
}

.card-info {
  display: flex;
  align-items: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.ingredients,
.category {
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8C8C8C;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
@media (max-width: 1026px) {
  .ingredients,
.category {
    font-size: 16px;
    line-height: 22px;
  }
}

.price,
.card-buttons-price {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
}
@media (max-width: 1026px) {
  .price,
.card-buttons-price {
    font-size: 16px;
    line-height: 22px;
  }
}

.rating-star {
  margin-right: 8px;
}

.rating {
  margin-right: 26px;
}
@media (max-width: 1026px) {
  .rating {
    margin-right: 10px;
    order: 2;
  }
}

@media (max-width: 1026px) {
  .rating-heading {
    order: 1;
  }
}

.price {
  margin-right: 10px;
}
@media (max-width: 1026px) {
  .price {
    order: 3;
  }
}

@media (max-width: 1026px) {
  .price-heading {
    order: 2;
  }
}

.price:after {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #8C8C8C;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}

.price,
.category {
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
}

@media (max-width: 1026px) {
  .category {
    flex-basis: 90%;
  }
}

@media (max-width: 1026px) {
  .category-heading {
    order: 3;
  }
}

.rating {
  font-size: 18px;
  line-height: 32px;
  color: #FFC107;
}

@media (max-width: 1026px) {
  .rating-heading,
.price-heading,
.category-heading {
    order: auto;
    flex-basis: auto;
    margin-left: 15px;
  }
}

.footer {
  padding: 60px 0;
}
@media (max-width: 642px) {
  .footer {
    padding: 15px 0;
  }
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo {
  margin-right: 35px;
}

.footer-nav {
  margin-right: auto;
}
.footer-nav a {
  display: inline-block;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
  text-decoration: none;
}
.footer-nav a:not(:last-child) {
  margin-right: 15px;
}
@media (max-width: 642px) {
  .footer-nav {
    display: flex;
    flex-direction: column;
  }
  .footer-nav a:not(:last-child) {
    margin-bottom: 5px;
  }
}

.social-links {
  display: flex;
  align-items: center;
}
.social-links a:not(:last-child) {
  margin-right: 21px;
}
.social-links a:not(:last-child) img {
  height: 24px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.modal-dialog {
  background: #fff;
  max-width: 780px;
  width: 95%;
  border-radius: 7px;
  margin: auto;
  padding: 40px 45px;
}

.modal-body {
  margin-bottom: 50px;
}

.modal-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.close-modal {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.foods-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}
.foods-row button {
  background: #fff;
  border: 1px solid #40a9ff;
  border-radius: 1px;
  width: 39px;
  height: 32px;
  font-size: 14px;
  line-height: 22px;
  color: #40a9ff;
}
.foods-row span {
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.food-name {
  font-size: 18px;
  line-height: 32px;
}

.food-price {
  margin-left: auto;
  margin-right: 43px;
  font-size: 20px;
  line-height: 32px;
  font-weight: bold;
}

.food-counter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-buttons {
  display: flex;
  align-items: center;
}

.modal-priceSum {
  background: #232323;
  color: white;
  border-radius: 5px;
  padding: 15px 20px;
}

.modal-active {
  display: flex;
}